<!DOCTYPE html>
<html>
 <head>
 <title>My React Configuration Setup</title>
 <script src="js/axios/dist/axios.min.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 </head>
 <body>
 <div id="root"></div>
 <script src="dist/bundle.js"></script>
 </body>
</html>